{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Danci_Daniel_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Danci_Daniel_Lab8Context-a15dbc99-3018-415e-8878-a77d1b84ca90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}